<html>
  
  <head>
    <meta charset="utf-8">
    <title>风飞扬个人博客</title>
    <meta name="keywords" content="风飞扬博客网站,Golang,Bigdata" />
    <meta name="description" content="纵马江湖道，天涯任逍遥" />
    <link href="css/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
  <script src="js/modernizr.js"></script>
  <![endif]-->
  <style type="text/css">
    /* 幻灯片 */

    .banner {
      height: 280px;
      width: 670px;
      overflow: hidden;
    }

    #slide-runner {
      height: 280px;
      width: 670px;
      overflow: hidden;
      position: absolute;
    }

    #slide-holder img {
      position: absolute;
    }

    #slide-controls {
      left: 0;
      bottom: 0px;
      width: 670px;
      height: 34px;
      display: none;
      position: absolute;
      background: url(pics/slide-bg.png) 0 0;
    }

    #slide-controls p.text {
      float: left;
      color: #fff;
      display: inline;
      line-height: 16px;
      margin: 10px 0 0 20px;
    }

    #slide-controls p#slide-nav {
      float: right;
      height: 24px;
      display: inline;
      margin: 5px 0px 0 0;
    }

    #slide-controls p#slide-nav a {
      float: left;
      width: 24px;
      height: 24px;
      display: inline;
      font-size: 11px;
      margin: 0 5px 0 0;
      line-height: 24px;
      text-align: center;
      color: #fff
    }

    #slide-controls p#slide-nav a.on {
      background-position: 0 -24px;
    }

    #slide-controls p#slide-nav a {
      background-image: url(pics/silde-nav.png);
    }
  </style>
  
  </head>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/sliders.js"></script>
  <body>
    <header>
      <h1>
        <a href="https://wind-fly.github.io">风飞扬</a>
      </h1>
      <h3>纵马江湖道，天涯任逍遥！</h3>
    </header>
    <nav class="nav">
      <ul>
        <li>
          <a href="https://wind-fly.github.io">
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="https://wind-fly.github.io/archives/">
            <span>归档</span>
          </a>
        </li>
        <li>
          <a href="https://wind-fly.github.io/categories/">
            <span>分类</span>
          </a>
        </li>
        <li>
          <a href="https://wind-fly.github.io/about/">
            <span>关于</span>
          </a>
        </li>
      </ul>
    </nav>
    <!--/nav-->
    <div class="blank"></div>
    <article>
      <div class="aside">
        <ul>
          <figure>
            <img src="css/images/du.jpg">
            <p class="arrow_box">
              思定则情忘，体虚则气运；
              <br>心死则神活，阳盛则阴消。
              <br>
              <br>初感江湖险恶，刀光剑影，
              <br>或隐退于市？或肆意笑傲？</p>
          </figure>
        </ul>
      </div>



      <div class="bloglist">
        <br><br>
          <!-- <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="http://music.163.com/outchain/player?type=0&id=401756836&auto=0&height=430"></iframe></center> -->
          <div class="l_box f_l">
            <div class="banner">
              <div id="slide-holder">
                <div id="slide-runner">
                  <img id="slide-img-1" src="pics/a1.jpg" alt="" />
                  <img id="slide-img-2" src="pics/a2.jpg" alt="" />
                  <img id="slide-img-3" src="pics/a3.jpg" alt="" />
                  <img id="slide-img-4" src="pics/a4.jpg" alt="" />
                  <div id="slide-controls">
                    <p id="slide-client" class="text">
                      <strong></strong>
                      <span></span>
                    </p>
                    <p id="slide-desc" class="text"></p>
                    <p id="slide-nav"></p>
                  </div>
                </div>
              </div>
              <script>
                if (!window.slider) {
                  var slider = {};
                }
      
                slider.data = [
                  {
                    "id": "slide-img-1", // 与slide-runner中的img标签id对应
                    "client": "",
                    "desc": "天街小雨润如酥，草色遥看近却无。" //这里修改描述
                  },
                  {
                    "id": "slide-img-2",
                    "client": "",
                    "desc": "梨花院落溶溶月，柳絮池塘淡淡风。"
                  },
                  {
                    "id": "slide-img-3",
                    "client": "",
                    "desc": "待到秋来九月八，我花开后百花杀。"
                  },
                  {
                    "id": "slide-img-4",
                    "client": "",
                    "desc": "梅须逊雪三分白，雪却输梅一段香。"
                  }
                ];
              </script>
            </div>
      </div>
      
      
    </article>
  
  </body>
  
  </html>