<html>
  
  <head>
    <meta charset="utf-8">
    <title>风飞扬个人博客</title>
    <meta name="keywords" content="风飞扬博客网站,Golang,Bigdata" />
    <meta name="description" content="纵马江湖道，天涯任逍遥" />
    <link href="css/index.css" rel="stylesheet">
    <!--[if lt IE 9]>
  <script src="js/modernizr.js"></script>
  <![endif]-->
  <style type="text/css">
    /* 幻灯片 */

    .banner {
      height: 280px;
      width: 670px;
      overflow: hidden;
    }

    #slide-runner {
      height: 280px;
      width: 670px;
      overflow: hidden;
      position: absolute;
    }

    #slide-holder img {
      position: absolute;
    }

    #slide-controls {
      left: 0;
      bottom: 0px;
      width: 670px;
      height: 34px;
      display: none;
      position: absolute;
      background: url(pics/slide-bg.png) 0 0;
    }

    #slide-controls p.text {
      float: left;
      color: #fff;
      display: inline;
      line-height: 16px;
      margin: 10px 0 0 20px;
    }

    #slide-controls p#slide-nav {
      float: right;
      height: 24px;
      display: inline;
      margin: 5px 0px 0 0;
    }

    #slide-controls p#slide-nav a {
      float: left;
      width: 24px;
      height: 24px;
      display: inline;
      font-size: 11px;
      margin: 0 5px 0 0;
      line-height: 24px;
      text-align: center;
      color: #fff
    }

    #slide-controls p#slide-nav a.on {
      background-position: 0 -24px;
    }

    #slide-controls p#slide-nav a {
      background-image: url(pics/silde-nav.png);
    }
  </style>
  
  </head>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/sliders.js"></script>
  <body>
    <header>
      <h1>
        <a href="https://wind-fly.github.io">风飞扬</a>
      </h1>
      <h3>纵马江湖道，天涯任逍遥！</h3>
    </header>
    <nav class="nav">
      <ul>
        <li>
          <a href="https://wind-fly.github.io">
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="https://wind-fly.github.io/archives/">
            <span>归档</span>
          </a>
        </li>
        <li>
          <a href="https://wind-fly.github.io/categories/">
            <span>分类</span>
          </a>
        </li>
        <li>
          <a href="https://wind-fly.github.io/about/">
            <span>关于</span>
          </a>
        </li>
      </ul>
    </nav>
    <!--/nav-->
    <div class="blank"></div>
    <article>
      <div class="bloglist">
        <ul>
          <figure>
            <img src="css/images/du.jpg">
            <p class="arrow_box">
              思定则情忘，体虚则气运；
              <br>心死则神活，阳盛则阴消。
              <br>
              <br>初感江湖险恶，刀光剑影，
              <br>或隐退于市？或肆意笑傲？</p>
          </figure>
        </ul>
      </div>
    </article>
  
  </body>
  
  </html>
